{
  "name": "orion-status",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "bin": {
    "orion-status": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:native": "bash scripts/build-native.sh",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "dev": "tsc --watch"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "artemis",
    "nasa",
    "space",
    "tracker",
    "claude-code",
    "statusline",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.2"
  }
}
